{
  "name": "asincronismo_js_platzi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscaresteban0314/asincronismo_js_platzi.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Oscar Arenas <oscarestebanarenas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oscaresteban0314/asincronismo_js_platzi/issues"
  },
  "homepage": "https://github.com/oscaresteban0314/asincronismo_js_platzi#readme"
}
